{
    "name": "promise-aplus",
    "version": "1.0.0",
    "description": "",
    "main": "./code/06-promise.js",
    "scripts": {
        "test": "promises-aplus-tests code/06-promise.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "promise-aplus": "^1.0.0"
    },
    "devDependencies": {
        "co": "^4.6.0",
        "mz": "^2.7.0"
    }
}
